@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color: #eee
}
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #E1E5EA;
    z-index: var(--z-fixed);
    margin-left: auto;
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.btn {
    position: absolute;
    top: 10px;
    left: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease
}

.btn.click {
    left: 260px
}

.btn span {
    color: white;
    font-size: 15px;
    line-height: 36px
}

.btn.click span:before {
    content: '\f00d'
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    border: 1px;
    border-radius:  35px;
    background: #FF4646;

    transition: left 0.4s ease
}

.sidebar.show {
    left: 0px
}

.sidebar .text {
    color: black;
    font-size: 19px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: transparent;
    letter-spacing: 1px
}

nav ul {
    background: white;
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 10px
}

nav ul li {
    line-height: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
}

nav ul li a {
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent
}

nav ul li.active a {
    color: #B00D1B;
    background: #1e1e1e;
    border-left-color: #B00D1B;
}

nav ul li a:hover {
    background: #FF4646;
}

.feat-show {
    transition: all 0.5s
}

nav ul li.active ul {
    transition: all 0.5s
}

nav ul ul {
    position: static;
    display: none
}

nav ul.show {
    display: block;
    transition: all 0.5s
}

nav ul ul li {
    line-height: 30px;
    border-top: none
}

nav ul ul li a {
    font-size: 12px;
    color: black;
}

nav ul li.active ul li a {
    color: black;
    background: white;
    border-left-color: transparent
}

a:hover {
    color: black !important
}

nav ul ul li a:hover {
    color: black !important;
    background: #FF4646 !important
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s
}

nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg)
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #202020;
    z-index: -1;
    text-align: center
}
/* .box-h{
  width: 252px;
  height: 70px;
  padding: : 2px;
  border-radius: 15px;
  border: 5px solid #F56A79;
  margin: 5; */
}
@media screen and (min-width: 768px) {
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }
}
