<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul class="sidebar-menu">
              <li class="header">MAIN NAVIGATION</li>
              <li class="treeview">
                <a href="index.php">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
              </li>
			  			<li class="treeview">
                <a href="menu.php">
                <i class="fa fa-laptop"></i>
                <span>Menu</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="design-menu.php"><i class="fa fa-angle-right"></i> Design Menu</a></li>
                  <li><a href="itemcategories.php"><i class="fa fa-angle-right"></i> Manage Item Categories</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Orders</span>
                </a>
              </li>
              <li class="treeview">
              <li class="treeview">
                <a href="#">
                <i class="fa fa-laptop"></i>
                <span>QR Code</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="createqrcode.php"><i class="fa fa-angle-right"></i> Create QR Codes</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Print QR Codes</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Past Scanned</a></li>
                </ul>
              </li>
              <li>
                <a href="table-manager.php">
                <i class="fa fa-th"></i> <span>Table Manger</span>
                </a>
              </li>
			  			<li>
                <a href="#">
                <i class="fa fa-th"></i> <span>Discount Coupons</span>
                <small class="label pull-right label-info">08</small>
                </a>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-edit"></i> <span>Customers</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-angle-right"></i> Manage Customers</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Automated Emails/SMS</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                <i class="fa fa-th"></i> <span>Manage Roles</span>
                <small class="label pull-right label-info">08</small>
                </a>
              </li>


              <li class="treeview">
                <a href="#">
                <i class="fa fa-envelope"></i> <span>Reports & Analytics </span>
                <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-angle-right"></i> Frequently Ordered </a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Feedbacks </a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Orders </a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Customers </a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Account Summary </a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Logs </a></li>
                </ul>
              </li>

              <li class="header">LABELS</li>
              <li><a href="#"><i class="fa fa-angle-right text-red"></i> <span>Addons</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right text-yellow"></i> <span>Customer Care</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right text-aqua"></i> <span>About Us</span></a></li>
            </ul>
  </body>
</html>
