<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\sidebar.css">
    <link rel="stylesheet" href="css\table.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://use.fontawesome.com/5b555501ae.js"></script> -->
    <script src="https://kit.fontawesome.com/6a34a5f88f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <header class="header" id="header">
     <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
     <div class="header_img"> <img src="images\minilogo.png" alt=""> </div>
    </header>
    <div class="btn"> <span class="fas fa-bars"></span> </div>

<nav class="sidebar">
    <div class="box-h">
      <div class="text"><img src="images\minilogo.png" alt="logo" <style width=20%;>Hungerpe|Admin</style>
      </div>
    </div>
    <ul class="main_side">
      <li class="active"><a href="#"><img src="images\home.png" alt=""style="width:5%;"> Dashboard</a></li>
      <li> <a href="#" id="1"><img src="images\menu.png" alt=""style="width:5%;"> Menu <span class="fas fa-caret-down"></span> </a>
          <ul class="item-show-1">
              <li><a href="#">Design Menu</a></li>
              <li><a href="#">Manage Item Categories</a></li>
          </ul>
      </li>
      <li> <a href="#" id="2"><img src="images\qr-code.png" alt=""style="width:5%;"> QR Code<span class="fas fa-caret-down"></span> </a>
          <ul class="item-show-2">
              <li><a href="#">Create QR Codes</a></li>
              <li><a href="#">Print QR Codes</a></li>
              <li><a href="#">Past Scanned</a></li>
          </ul>
      </li>
      <li><a href="#"><img src="images\dinner-table.png" alt=""style="width:5%;"> Table Manager</a></li>
      <li><a href="#"><img src="images\coupon.png" alt=""style="width:5%;"> Discount Coupons</a></li>
      <li> <a href="#" id="3"><img src="images\customer.png" alt=""style="width:5%;"> Customers<span class="fas fa-caret-down"></span> </a>
          <ul class="item-show-3">
              <li><a href="#">Manage Customers</a></li>
              <li><a href="#">Automated Emails/SMS</a></li>
          </ul>
      </li>
      <li><a href="#"><img src="images\manage roles.png" alt=""style="width:5%;"> Manage Roles</a></li>
      <li> <a href="#" id="4"><img src="images\report.png" alt=""style="width:5%;"> Reports & Analytics<span class="fas fa-caret-down"></span> </a>
          <ul class="item-show-4">
              <li><a href="#">Frequently Ordered</a></li>
              <li><a href="#">Feedbacks</a></li>
              <li><a href="#">Orders</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Account Summary</a></li>
              <li><a href="#">Logs</a></li>
          </ul>
      </li>
      <li><a href="#"><img src="images\label.png" alt=""style="width:5%;"> LABELS</a></li>
      <li><a href="#"><img src="images\add.png" alt=""style="width:5%;"> Addons</a></li>
      <li><a href="#"><img src="images\customer-service.png" alt=""style="width:5%;"> Customer Care</a></li>
      <li><a href="#"><img src="images\information-desk.png" alt=""style="width:5%;"> About Us</a></li>
    </ul>
</nav>
<div class="box-t ">
      <div class="box-f">
          <a href="#" style="color:black"><img src="images\filter.png" alt="" style="width:25px">Filter list</a>
      </div>
      <div class="box-ip">
          <a href="#" style="color:black">Import Plans</a>
      </div>
      <div class="box-cp">
          <a href="#" style="color:white"><img src="images\plus.png" alt="" style="width:15px"> Create Plans</a>
      </div>
      <div class="box-s">
          <input class="box-search" type="text" placeholder="Search.."><button class="box-search"type="submit"style="padding-left:2px"><i class="fa fa-search "></i></button>
      </div>
</div>
<div class="content">
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-4">
        <!-- <h2 class="heading-section">Table #06</h2> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <!-- <h3 class="h5 mb-4 text-center">Table Accordion</h3> -->
        <div class="table-wrap">
          <table class="table">
            <thead class="thead-primary">
              <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>total</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr class="alert" role="alert">
                <td>
                  <label class="checkbox-wrap checkbox-primary">
                    <input type="checkbox" checked>
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <div class="img" style="background-image: url(images/product-1.png);"></div>
                </td>
                <td>
                  <div class="email">
                    <span>Sneakers Shoes 2020 For Men </span>
                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                  </div>
                </td>
                <td>$44.99</td>
                <td class="quantity">
                  <div class="input-group">
                    <input type="text" name="quantity" class="quantity form-control input-number" value="2" min="1" max="100">
                  </div>
                </td>
                <td>$89.98</td>
                <td>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-close"></i></span>
                  </button>
                </td>
              </tr>

              <tr class="alert" role="alert">
                <td>
                  <label class="checkbox-wrap checkbox-primary">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <div class="img" style="background-image: url(images/product-2.png);"></div>
                </td>
                <td>
                  <div class="email">
                    <span>Sneakers Shoes 2020 For Men </span>
                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                  </div>
                </td>
                <td>$30.99</td>
                <td class="quantity">
                  <div class="input-group">
                    <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                  </div>
                </td>
                <td>$30.99</td>
                <td>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-close"></i></span>
                  </button>
                </td>
              </tr>

              <tr class="alert" role="alert">
                <td>
                  <label class="checkbox-wrap checkbox-primary">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <div class="img" style="background-image: url(images/product-3.png);"></div>
                </td>
                <td>
                  <div class="email">
                    <span>Sneakers Shoes 2020 For Men </span>
                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                  </div>
                </td>
                <td>$35.50</td>
                <td class="quantity">
                  <div class="input-group">
                    <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                  </div>
                </td>
                <td>$35.50</td>
                <td>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-close"></i></span>
                  </button>
                </td>
              </tr>

              <tr class="alert" role="alert">
                <td>
                  <label class="checkbox-wrap checkbox-primary">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <div class="img" style="background-image: url(images/product-4.png);"></div>
                </td>
                <td>
                  <div class="email">
                    <span>Sneakers Shoes 2020 For Men </span>
                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                  </div>
                </td>
                <td>$76.99</td>
                <td class="quantity">
                  <div class="input-group">
                    <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                  </div>
                </td>
                <td>$76.99</td>
                <td>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-close"></i></span>
                  </button>
                </td>
              </tr>

              <tr class="alert" role="alert">
                <td class="border-bottom-0">
                  <label class="checkbox-wrap checkbox-primary">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td class="border-bottom-0">
                  <div class="img" style="background-image: url(images/product-1.png);"></div>
                </td>
                <td class="border-bottom-0">
                  <div class="email">
                    <span>Sneakers Shoes 2020 For Men </span>
                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                  </div>
                </td>
                <td class="border-bottom-0">$40.00</td>
                <td class="quantity border-bottom-0">
                  <div class="input-group">
                    <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                  </div>
                </td>
                <td class="border-bottom-0">$40.00</td>
                <td class="border-bottom-0">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-close"></i></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>




</div>
<script>
  $('.btn').click(function(){
  $(this).toggleClass("click");
  $('.sidebar').toggleClass("show");
  });


  $('.sidebar ul li a').click(function(){
  var id = $(this).attr('id');
  $('nav ul li ul.item-show-'+id).toggleClass("show");
  $('nav ul li #'+id+' span').toggleClass("rotate");

  });

  $('nav ul li').click(function(){
  $(this).addClass("active").siblings().removeClass("active");
  });

</script>
  </body>

</html>
